# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:53:38.716854
#+TITLE: 真武靈應真君增上佑聖尊號冊文
#+PROPERTY: DZID  DZ0776
#+PROPERTY: SOURCE  正統道藏，三家本，1988，18—42 一卷 洞神部譜錄類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5c0172
<pb:KR5c0172_HFL_000-001a>¶
眞武靈應眞君增上佑聖尊號冊文¶
維大觀二年歲次戊子三月辛亥朔二十四¶
日甲戌皇帝謹再拜言曰惟¶
皇上帝孚佑下民¶
統鎮北方有¶
大神將至眞示化緑感而通¶
盛德隂功萬邦永頼恭惟¶
眞武靈應眞君應¶
虚危之次合龜虵之形¶
道德妙於難名¶
<pb:KR5c0172_HFL_000-001b>¶
威靈攝於萬有¶
周行六合¶
洞察無形¶
祚善刑淫¶
庇護羣品¶
國家誕膺¶
寳命百五十年肆及眇躬嗣承¶
丕緒欲無不獲爲無不成¶
神人底寧海寓静謐妖孽不作嘉祥荐臻太¶
平之休厥爲熈盛非¶
<pb:KR5c0172_HFL_000-002a>¶
神茂迪曷濟登茲冝進¶
微稱式示昭荅謹遣朝散郎試吏部尚書兼¶
侍讀實録修撰賜紫金魚袋余深奉冊增上¶
尊號曰¶
佑聖眞武靈應眞君夫惟¶
秉籙實典¶
神天作民恭先其在隆禮情著於内備文以¶
行尚冀¶
眷昭俯埀¶
貺祉謹言¶
<pb:KR5c0172_HFL_000-002b>¶
¶
¶
眞武靈應眞君增上佑聖尊號冊文¶
¶
¶
¶
¶
¶
¶
¶
